name: truffle-hog

on: push

jobs:
  truffle-hog:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: trufflehog-actions-scan
      uses: edplato/trufflehog-actions-scan@master > truffles.json

    - name: Upload truffles
        uses: actions/upload-artifact@v1
        with:
          name: truffles
          path: truffles.json